{
  "name": "alo",
  "amdName": "alo",
  "version": "4.0.0-alpha.26",
  "description": "Mutation based state management",
  "source": "lib/main.ts",
  "main": "dist/main.js",
  "module": "dist/main.m.js",
  "umd:main": "dist/main.umd.js",
  "esmodule": "dist/main.modern.js",
  "exports": {
    ".": {
      "browser": "./dist/main.m.js",
      "umd": "./dist/main.umd.js",
      "import": "./dist/main.m.js",
      "require": "./dist/main.js"
    },
    "./example": {
      "browser": "./example/dist/main.m.js",
      "umd": "./example/dist/main.umd.js",
      "import": "./example/dist/main.m.js",
      "require": "./example/dist/main.js"
    },
    "./store": {
      "browser": "./store/dist/main.m.js",
      "umd": "./store/dist/main.umd.js",
      "import": "./store/dist/main.m.js",
      "require": "./store/dist/main.js"
    },
    "./preact": {
      "browser": "./preact/dist/main.m.js",
      "umd": "./preact/dist/main.umd.js",
      "import": "./preact/dist/main.m.js",
      "require": "./preact/dist/main.js"
    },
    "./react": {
      "browser": "./react/dist/main.m.js",
      "umd": "./react/dist/main.umd.js",
      "import": "./react/dist/main.m.js",
      "require": "./react/dist/main.js"
    },
    "./redom": {
      "browser": "./redom/dist/main.m.js",
      "umd": "./redom/dist/main.umd.js",
      "import": "./redom/dist/main.m.js",
      "require": "./redom/dist/main.js"
    },
    "./devtools": {
      "browser": "./devtools/dist/main.m.js",
      "umd": "./devtools/dist/main.umd.js",
      "import": "./devtools/dist/main.m.js",
      "require": "./devtools/dist/main.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "types": "dist/main.d.ts",
  "authors": [
    "Katja Lutz <opensource@katjalutz.ch>"
  ],
  "homepage": "https://github.com/alojs/alo",
  "repository": {
    "type": "git",
    "url": "https://github.com/alojs/alo.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^10.4.7",
    "@types/chai": "^4.2.11",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.5",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.24",
    "badgen": "^3.2.1",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "jest": "^26.1.0",
    "lodash": "^4.17.19",
    "mallery": "1.0.0-alpha.4",
    "microbundle": "0.12.3",
    "preact": "^10.4.6",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redom": "^3.27.1",
    "rfc6902": "^3.0.4",
    "rfdc": "^1.1.4",
    "sosse": "^0.7.2",
    "standard-version": "^8.0.2",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "wald": "^0.2.4"
  },
  "dependencies": {},
  "files": [
    "lib",
    "dist",
    "devtools/package.json",
    "devtools/lib",
    "devtools/dist",
    "preact/package.json",
    "preact/lib",
    "preact/dist",
    "react/package.json",
    "react/lib",
    "react/dist",
    "store/package.json",
    "store/lib",
    "store/dist",
    "selector/package.json",
    "selector/lib",
    "selector/dist",
    "redom/package.json",
    "redom/lib",
    "redom/dist",
    "example/package.json",
    "example/lib",
    "example/dist"
  ],
  "standard-version": {
    "scripts": {
      "postchangelog": "node scripts/badges.js && node scripts/site.js && git add assets site README.md"
    }
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "json-summary"
    ],
    "coveragePathIgnorePatterns": [
      "main.(?:tsx|ts|jsx|js)",
      "/lib/tpl-lib/",
      "/node_modules/",
      "/lib/examples/"
    ],
    "collectCoverageFrom": [
      "lib/**/*.{ts,tsx,js,jsx}",
      "store/lib/**/*.{ts,tsx,js,jsx}",
      "react/lib/**/*.{ts,tsx,js,jsx}",
      "example/lib/**/*.{ts,tsx,js,jsx}"
    ]
  }
}
